<!doctype html>
<html lang="en" class="no-js">

<head>
	<title>Haqqinda</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="description" content="Anii is fully responsive creative audio podcast HTML site template that looks great on any device.">
	<meta name="keywords" content="Anii, HTML, Template, Design, Development">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7CPoppins:400,600" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/materialdesignicons.css">
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsiv.css">


	<style id="anii-inline-style">
		.sales-box {
			background-image: url(tmp/sample-sales-background.jpg);
		}
		.sales-box {
			background-image: url(tmp/sample-sales-background.jpg);
		}
		.entry-content img{
			max-width: 80%;
        }
		.entry-content div div:hover{
			transform: scale(1.1);
            box-shadow: 11px 14px 5px 0px #292c293b;
}
.entry-content div div{
	background-color: #fff;
	max-width: 30% !important;
    margin: 15px;
}
.overlay {
  /* Display over the entire page */
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 background-image: -webkit-linear-gradient(170deg, rgb(88 14 14 / 0%) 0%, #055f58 100%);

    /* Horizontal and vertical centering of the image */
  display: flex;
  justify-content: center;
  align-items: center;
 

  /* We hide all this by default */
  visibility: hidden;
}
.overlay::before {
    background-image: -moz-linear-gradient(170deg, rgba(34,34,34,0) 0%, #000 100%);
    background-image: -webkit-linear-gradient(170deg, rgba(34,34,34,0) 0%, #53a1d7 100%);
    background-image: -ms-linear-gradient(170deg, rgba(34,34,34,0) 0%, #000 100%);
}
.overlay img{
  /* Maximum image size */
  max-width: 60%;
  max-height: 90%;


  /* We keep the ratio of the image */
  width: auto;
  height: auto;
}

.overlay:target {
  visibility: visible;
  outline: none;
  cursor: default;
}
.form-control{
	background-color: transparent !important;
	border: 4px solid #fff;
	height: 50px;
	width: 70%;
	border-radius: 15px;
	
}

.range-slider {
	 margin: 50px 0 0 0%;
}
 .range-slider {
	 width: 100%;
}
 .range-slider__range {
	 -webkit-appearance: none;
	 width: calc(70% - (73px));
	 height: 5px;
	 border-radius: 5px;
	 background: #d7dcdf;
	 outline: none;
	 padding: 0;
	 margin: 0;
}
 .range-slider__range::-webkit-slider-thumb {
	 appearance: none;
	 width: 20px;
	 height: 20px;
	 border-radius: 50%;
	 background:#f07923;
	 cursor: pointer;
	 transition: background 0.15s ease-in-out;
	 box-shadow: 0 0 0 3px #fff, 0 0 0 6px #f07923;
}
 .range-slider__range::-webkit-slider-thumb:hover {
	 background: #f07923;
	 box-shadow: 0 0 0 3px #fff, 0 0 0 6px #f07923;
}
 .range-slider__range:active::-webkit-slider-thumb {
	 background: #f07923;
}
 .range-slider__range::-moz-range-thumb {
	 width: 20px;
	 height: 20px;
	 border: 0;
	 border-radius: 50%;
	 background: #f07923;
	 cursor: pointer;
	 transition: background 0.15s ease-in-out;
	 box-shadow: 0 0 0 3px #fff, 0 0 0 6px #f07923;
}
 .range-slider__range::-moz-range-thumb:hover {
	 background: #f07923;
	 box-shadow: 0 0 0 3px #fff, 0 0 0 6px #f07923;
}
 .range-slider__range:active::-moz-range-thumb {
	 background: #f07923;
	 box-shadow: 0 0 0 3px #fff, 0 0 0 6px #f07923;
}
 /* .range-slider__range:focus::-webkit-slider-thumb {
	 box-shadow: 0 0 0 3px #fff, 0 0 0 6px #f07923;
} */
 .range-slider__value {
	 display: inline-block;
	 position: relative;
	 width: 60px;
	 color: #fff;
	 line-height: 20px;
	 text-align: center;
	 border-radius: 3px;
	 border: 1px solid #fff;
	 padding: 5px 10px;
	 margin-left: 8px;
}
.float-right{
float: right !important;
}
 .range-slider__value:after {
	 position: absolute;
	 top: 8px;
	 left: -7px;
	 width: 0;
	 height: 0;
	 border-top: 7px solid transparent;
	 border-right: 7px solid #fff;
	 border-bottom: 7px solid transparent;
	 content: '';
}
 ::-moz-range-track {
	 background: #d7dcdf;
	 border: 0;
}
 input::-moz-focus-inner, input::-moz-focus-outer {
	 border: 0;
}	
.table  th ,.table td{
	border-top: none ;
	border-bottom: 2px solid #fff;
	color: #fff;
	font-size: 24px;
	width: 30%;
}

		.nesriyyat h3{
			font-size: 70px;
		}
		.nesriyyat p{
			width: 95%;
			font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 186.9%;
			 /* color:black; */
			 
		}
		.nesriyyat .row{
			padding: 10px;
		}
		.nesriyyat:nth-child(even){
			background-color:#055f58;
			color: #fff;
		
		}
		.nesriyyat:nth-child(odd) p{
			
			color: #000000;
		}
		.nesriyyat{
			/* padding: 50px 0px 50px 90px; */
		}
	.border-top{
		border-radius: 0 0 15% 15%;
	}
	.border-double{
		border-radius: 15%;
	}
	.col-half-offset{
    margin-left:4.166666667%
}
.nesr_p{
	text-align: center;
}

	</style>
</head>
<body class="home footer-sticky expand-featured-media">
	<header id="top">
		<div class="navbar navbar-sticky pl-0 pr-0">
	
			<div class="row align-items-center">
				<div class="site-title col col-lg-auto order-first p-o">
				
						<a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="150" height="40" alt="eastwest">
						</a>
					
				</div>
				<nav id="site-menu" class="col-12 col-lg order-3 order-sm-4 order-lg-2">
					<ul>
						<li class="menu-item menu-item-has-children current-menu-parent">
							<a href="haqqinda.html">Haqqında</a>
							<a href="haqqinda.html" class="menu-expand"></a>
							<ul class="sub-menu">
								<li style="list-style-type: disc;" class="menu-item "><a href="">Nəşriyyat</a></li>
								<li  style="list-style-type: disc;" class="menu-item"><a href="">Mətbəə</a></li>
								<li  style="list-style-type: disc;" class="menu-item"><a href="">Məlumat</a></li>

							</ul>
						</li>
						<li class="menu-item"><a href="xeberler.html">Xəbərlər</a></li>
						<li class="menu-item menu-item-has-children ">
							<a href="#">Xidmətlər</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li style="list-style-type: disc;" class="menu-item "><a href="nesriyyat.html">Nəşriyyat</a></li>
								<li  style="list-style-type: disc;" class="menu-item"><a href="ofsetchapi.html">Ofset Çapı</a></li>
								<li  style="list-style-type: disc;" class="menu-item"><a href="digitalcap.html">Digital Çap</a></li>
								<li  style="list-style-type: disc;" class="menu-item"><a href="catdirilma.html">Çatdırılma</a></li>

							</ul>
						</li>
						<li class="menu-item menu-item-has-children ">
							<a href="#">Məhsullar</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li style="list-style-type: disc;" class="menu-item "><a href="mehsul-page.html">Kİtab</a></li>
								<li  style="list-style-type: disc;" class="menu-item"><a href="mehsul-page.html">Kataloqlar</a></li>
								<li  style="list-style-type: disc;" class="menu-item"><a href="mehsul-page.html">Jurnallar</a></li>
								<li  style="list-style-type: disc;" class="menu-item"><a href="mehsul-page.html">Təqvimlər</a></li>
								<li  style="list-style-type: disc;" class="menu-item"><a href="mehsul-page.html">Bukletlər</a></li>
								
							</ul>
						</li>
						<li class="menu-item"><a href="contact.html">Əlaqə</a></li>
					</ul>
				</nav>
				<div class="call-to-action col-12 col-lg-auto order-5 order-xl-4">
					<div class="custom-select" style="width:30px;">
						<select>
						  <option value="0">az</option>
						  <option value="1">az</option>
						  <option value="1">en</option>
						</select>
					  </div>
				</div>
				<div class="site-menu-toggle col-auto order-2 order-sm-3">
					<a href="#site-menu">
						<span class="screen-reader-text">Toggle navigation</span>
					</a>
				</div>
			</div>
		
	</div>
		
	</header>

	<main id="content" style="background-color: #fff;">
		<div class="" >
			<div class="row">
				<div class="col-12" style="background-color: #055f58; padding: 0 90px;">
					<form>
						 <h1>Kalkulyator</h1>
						<div class="row">
							<div class="form-group col-6">
								<label for="exampleFormControlSelect1">Ölçü</label>
								<select class="form-control" id="exampleFormControlSelect1">
								  <option>1</option>
								  <option>2</option>
								  <option>3</option>
								  <option>4</option>
								  <option>5</option>
								</select>
							  </div>
							  <div class="form-group col-6 ">
								  <label for="exampleFormControlSelect1" >Səhifə Sayı</label>
								  <select class="form-control" id="exampleFormControlSelect1">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								  </select>
								</div>
								<div class="form-group col-6">
								  <label for="exampleFormControlSelect1">Üz Kağızı</label>
								  <select class="form-control" id="exampleFormControlSelect1">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								  </select>
								</div>
								

								<div class="range-slider col-6">
									<input class="range-slider__range" type="range" value="400" min="0" max="500">
									<span class="range-slider__value">0</span>
								</div> 
				          	</div>
					
						
					</form>
				</div>
				<div class="col-12  border-top" style="background-color: #055f58;padding: 0 90px 50px 90px;">
					<table class="table">
						<thead>
						  <tr>
							<th scope="col">Say:</th>
							<th scope="col">Qiymet:</th>
							<th scope="col">Tehvil verilme tarixi:</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">1</th>
							<td>Mark</td>
							<td>Otto</td>
						  </tr>
						  <tr>
							<th scope="row">2</th>
							<td>Jacob</td>
							<td>Thornton</td>
						  </tr>
						  <tr>
							<th scope="row">3</th>
							<td>Larry</td>
							<td>the Bird</td>
						  </tr>
						</tbody>
					  </table>
				</div>
				<div class="col-12 nesriyyat nesr_p" style="padding: 90px;">
					<div class="row">
						<div class="col-12">
							<h3>Nesriyyat</h3>
							<p>Rəqəmsal çap – “rəqəmsal” avadanlıq vasitəsilə tiraj çap məhsullarının hazırlanması və dəyişkən çap formasının vasitəsilə printin alınmasıdır. Texnoloji prosesdə plyonkalar və formalar istifadə olunmadığına görə nəinki hazırlıq prosesin qiyməti, hətta keyfiyyətin itirilmə riski çapın bu mərhələlərində kifayət qədər aşağı düşür.</p>

						<p>	1. Vaxta qənaət. Müasir rəqəmsal çapın texnologiyası tirajı, demək olar ki, həmin an, yəni rəng seçimi imzalanandan dərhal sonra işə salmağa imkan verir.</p>
								
						<p>	2. Tiraj – sizin istəyinizlə. Ofset çapından fərqli olaraq tamrəngli rəqəmsal çapda tiraj 1 nüsxədən ibarət ola bilər, çünki tirajın azalması ilə 1 nüsxənin qiyməti praktik olaraq artmır.</p>
						<p>	
								3. Vəsaitlərin qənaəti. Bir rəqəmsal nüsxənin qiyməti tirajdan asılı olmayaraq, Siz hətta çapaqədərki bahalı əməliyyatlarda da (məsələn, plyonkaların, formaların düzəldilməsi və s.) əlavə qənaət qazanırsınız. Ucuz rəqəmsal çap – bu mümkündür!</p>
								
								<p>4. Çapın yüksək keyfiyyəti. Müasir rəqəmsal çapın texnologiyaları və çap texnikasının savadlı seçimi sənaye poliqrafiyasının keyfiyyətindən aşağı olmayan tamrəngli çapın keyfiyyətini təmin etməyə imkan verir. Şəklin əla keyfiyyəti – bu reallıqdır!</p>
								
								<p>5. Rəngin sabitliyi. Mütəxəssislərimizin ixtisas səviyyəsi və çap avadanlığının vaxtaşırı tənzimlənməsi (çap maşınının rəng göstərilməsini standart rənglərlə uyğunlaşdırılması) tirajdan asılı olmayaraq bizə rəng göstərilməsini stabil saxlamağa imka verir. </p>
								
								<p>Göy qurşağının bütün rəngləri xidmətinizdə!</p>
						</div>
					
						
					</div>
				</div>		
				<div class="col-12 nesriyyat border-double" style="padding: 90px 0px;">
					<div class="row">
						<div class="col-2">
							<img src="tmp/111.png">
						</div>
						<div class="col-2 col-half-offset">
							<img src="tmp/333.png">
						</div><div class="col-2 col-half-offset">
							<img src="tmp/4444.png">
						</div><div class="col-2 col-half-offset">
							<img src="tmp/555.png">
						</div><div class="col-2 col-half-offset">
							<img src="tmp/22.png">
						</div>
						<div class="col-2">
							<img src="tmp/111.png">
						</div>
						<div class="col-2 col-half-offset">
							<img src="tmp/333.png">
						</div><div class="col-2 col-half-offset">
							<img src="tmp/4444.png">
						</div><div class="col-2 col-half-offset ">
							<img src="tmp/555.png">
						</div><div class="col-2 col-half-offset">
							<img src="tmp/22.png">
						</div>
						<div class="col-2">
							<img src="tmp/111.png">
						</div>
						<div class="col-2 col-half-offset">
							<img src="tmp/333.png">
						</div><div class="col-2 col-half-offset">
							<img src="tmp/4444.png">
						</div><div class="col-2 col-half-offset">
							<img src="tmp/555.png">
						</div><div class="col-2 col-half-offset">
							<img src="tmp/22.png">
						</div>
						
					</div>
				</div>				
				<div class="col-12 nesriyyat ">
					<div class="row">
					
					</div>
				</div>		
				<div class="col-12 nesriyyat">
					<div class="row">
						
						
						
					</div>
				</div>		
			</div>
		</div>
			
</main>
<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="widget-area col-12 pt-5">
					<hr class="footer_hr">
					<!-- <section class="widget widget_text">
						<div class="textwidget">
							<form class="mc4wp-form" method="post">
								<div class="mc4wp-form-fields">
									<p class="one-line d-flex justify-content-center">
										<label class="screen-reader-text" for="subscribe_email">Email Adresinizi yazin</label>
										<input id="subscribe_email" name="email" required placeholder="Email Adresinizi yazin" type="email">
										<i class="fa fa-search" aria-hidden="true" style="margin-left: -35px;
										font-size: 25px;
										margin-top: 8px;"></i>
									</p>
								</div>
							</form>
						</div>
					</section> -->
					<section class="widget widget_nav">
						<h3 class="screen-reader-text">MENU</h3>
						<nav>
							<ul class="d-flex justify-content-center">
								<li class="menu-item menu-item-type-custom">
									<a title="Facebook Profile" target="_blank" href="haqqinda.html">Haqqımızda</a>
								</li>
								<li class="menu-item menu-item-type-custom">
									<a title="Google Play" target="_blank" href="contact.html">Bizimle ƏLaqə</a>
								</li>
								<li class="menu-item menu-item-type-custom">
									<a title="Spotify Mixtape" target="_blank" href="">Xəbərlər</a>
								</li>
								<li class="menu-item menu-item-type-custom">
							</ul>
						</nav>
					</section>
					<section class="widget widget_nav">
						<h3 class="screen-reader-text">Social Navigation</h3>
						<nav>
							<ul class="social-navigation">
								<li class="menu-item menu-item-type-custom">
									<a title="Facebook Profile" target="_blank" href="https://facebook.com/"><span class="screen-reader-text">Facebook Profile</span></a>
								</li>
								<li class="menu-item menu-item-type-custom">
									<a title="Google Play" target="_blank" href="https://play.google.com/"><span class="screen-reader-text">Google Play</span></a>
								</li>
								<li class="menu-item menu-item-type-custom">
									<a title="YouTube Channel" target="_blank" href="https://youtube.com/"><span class="screen-reader-text">YouTube Channel</span></a>
								</li>
							</ul>
						</nav>
					</section>
				</div>
				
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/modernizr-custom.js"></script>
	<script src="assets/js/functions.js"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<link rel="stylesheet" id="mediaelement-css" href="assets/mediaelement/mediaelementplayer-legacy.css">
	<link rel="stylesheet" id="wp-mediaelement-css" href="assets/mediaelement/wp-mediaelement.css">
	<link rel="stylesheet" id="anii-additional-mediaelement-css" href="assets/css/mediaelement-anii.css">
	<script src="assets/mediaelement/mediaelement-and-player.js"></script>
	<script src="assets/mediaelement/mediaelement-migrate.js"></script>
	<script src="assets/mediaelement/wp-mediaelement.js"></script>
	<script src="assets/js/mediaelement-anii.js"></script>
	<script>
		var x, i, j, l, ll, selElmnt, a, b, c;
		/*look for any elements with the class "custom-select":*/
		x = document.getElementsByClassName("custom-select");
		l = x.length;
		for (i = 0; i < l; i++) {
		  selElmnt = x[i].getElementsByTagName("select")[0];
		  ll = selElmnt.length;
		  /*for each element, create a new DIV that will act as the selected item:*/
		  a = document.createElement("DIV");
		  a.setAttribute("class", "select-selected");
		  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
		  x[i].appendChild(a);
		  /*for each element, create a new DIV that will contain the option list:*/
		  b = document.createElement("DIV");
		  b.setAttribute("class", "select-items select-hide");
		  for (j = 1; j < ll; j++) {
			/*for each option in the original select element,
			create a new DIV that will act as an option item:*/
			c = document.createElement("DIV");
			c.innerHTML = selElmnt.options[j].innerHTML;
			c.addEventListener("click", function(e) {
				/*when an item is clicked, update the original select box,
				and the selected item:*/
				var y, i, k, s, h, sl, yl;
				s = this.parentNode.parentNode.getElementsByTagName("select")[0];
				sl = s.length;
				h = this.parentNode.previousSibling;
				for (i = 0; i < sl; i++) {
				  if (s.options[i].innerHTML == this.innerHTML) {
					s.selectedIndex = i;
					h.innerHTML = this.innerHTML;
					y = this.parentNode.getElementsByClassName("same-as-selected");
					yl = y.length;
					for (k = 0; k < yl; k++) {
					  y[k].removeAttribute("class");
					}
					this.setAttribute("class", "same-as-selected");
					break;
				  }
				}
				h.click();
			});
			b.appendChild(c);
		  }
		  x[i].appendChild(b);
		  a.addEventListener("click", function(e) {
			  /*when the select box is clicked, close any other select boxes,
			  and open/close the current select box:*/
			  e.stopPropagation();
			  closeAllSelect(this);
			  this.nextSibling.classList.toggle("select-hide");
			  this.classList.toggle("select-arrow-active");
			});
		}
		function closeAllSelect(elmnt) {
		  /*a function that will close all select boxes in the document,
		  except the current select box:*/
		  var x, y, i, xl, yl, arrNo = [];
		  x = document.getElementsByClassName("select-items");
		  y = document.getElementsByClassName("select-selected");
		  xl = x.length;
		  yl = y.length;
		  for (i = 0; i < yl; i++) {
			if (elmnt == y[i]) {
			  arrNo.push(i)
			} else {
			  y[i].classList.remove("select-arrow-active");
			}
		  }
		  for (i = 0; i < xl; i++) {
			if (arrNo.indexOf(i)) {
			  x[i].classList.add("select-hide");
			}
		  }
		}
		/*if the user clicks anywhere outside the select box,
		then close all select boxes:*/
		document.addEventListener("click", closeAllSelect);
		</script>
	<script>
		var videoPlayButton,
	videoWrapper = document.getElementsByClassName('video-wrapper')[0],
    video = document.getElementsByTagName('video')[0],
    videoMethods = {
        renderVideoPlayButton: function() {
            if (videoWrapper.contains(video)) {
				this.formatVideoPlayButton()
                video.classList.add('has-media-controls-hidden')
                videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
                videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
            }
        },

        formatVideoPlayButton: function() {
            videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
        },

        hideVideoPlayButton: function() {
            video.play()
            videoPlayButton.classList.add('is-hidden')
            video.classList.remove('has-media-controls-hidden')
            video.setAttribute('controls', 'controls')
        }
	}

videoMethods.renderVideoPlayButton()
	</script>
</body>

</html>